# AppFranceAssosSante

./: README.md  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appfranceassossante/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfranceassossante/: AccessibiliteFragment.kt  AccessiblityPreferences.kt  AccueilFragment.kt  Assos.java  Assos.kt  AssosAdapter.kt  AssosFragment.kt  Don.kt  DonFragment.kt  DonMontantFragment.kt  DonPaiementFragment.kt  DonRecurrent.kt  DonTypeFragment.kt  InscriptionFragment.kt  Inscription_adrmailFragment.kt  Inscription_confirmer_adrmailFragment.kt  Inscription_confirmer_mdpFragment.kt  Inscription_handicapFragment.kt  Inscription_mdpFragment.kt  Inscription_nomFragment.kt  Inscription_prenomFragment.kt  LangueFragment.kt  LesdonsFragment.kt  MainActivity.kt  MesDonsAdapter.kt  ProfilAdminFragment.kt  ProfilFragment.kt  SeConnecterFragment.kt  SharedViewModel.kt  SplashActivity.kt  UserViewModel.kt  Utilisateur.kt  fragment_donMontant.kt  fragment_don_paiement.kt  fragment_don_type.kt
app/src/main/java/com/example/appfranceassossante/apiService/: ApiService.kt  (+23 more)
app/src/main/res/drawable/: accessibilite.xml  btn_decouvrir_assos.xml  btn_don_type_unselected.xml  btn_faire_don.xml  btn_faire_don2.xml  btn_faire_don3.xml  btn_moins.xml  btn_plus.xml  btn_retour.xml  btn_se_deconnecter.xml  btn_suivant.xml  btn_tts.xml  filter.xml  fond_bleu_arrondi.xml  fond_gris_arrondi.xml  fond_rose_arrondi.xml  fond_violet_arrondi.xml  ligne_bleu.xml  ligne_orange.xml  ligne_turquoise.xml  nav_icon_color.xml  outline.xml  placeholder_asso.xml  rect_asso.xml  rect_bleu.xml  rect_orange.xml  rect_recherche.xml  rect_turquoise.xml  spinner_style.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_accessibilite.xml  fragment_accueil.xml  fragment_assos.xml  fragment_assos_info.xml  fragment_don.xml  fragment_don_montant.xml  fragment_don_paiement.xml  fragment_don_type.xml  fragment_inscription.xml  fragment_inscription_adrmail.xml  fragment_inscription_confirmer_adrmail.xml  fragment_inscription_confirmer_mdp.xml  fragment_inscription_handicap.xml  fragment_inscription_mdp.xml  fragment_inscription_nom.xml  fragment_inscription_prenom.xml  fragment_langue.xml  fragment_les_dons.xml  fragment_mes_dons.xml  fragment_profil.xml  fragment_profil_admin.xml  fragment_se_connecter.xml  item_asso.xml  item_don.xml
app/src/main/res/layout-land/: activity_main.xml  activity_splash.xml  fragment_accueil.xml  fragment_assos.xml  fragment_assos_info.xml  fragment_don.xml  fragment_don_montant.xml  fragment_don_paiement.xml  fragment_don_type.xml  fragment_inscription.xml  fragment_inscription_adrmail.xml  fragment_inscription_confirmer_adrmail.xml  fragment_inscription_confirmer_mdp.xml  fragment_inscription_handicap.xml  fragment_inscription_mdp.xml  fragment_inscription_nom.xml  fragment_inscription_prenom.xml  fragment_langue.xml  fragment_les_dons.xml  fragment_mes_dons.xml  fragment_profil.xml  fragment_profil_admin.xml  fragment_se_connecter.xml  item_asso.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/appfranceassossante/: ExampleUnitTest.kt
backend/: .env  package.json  server.js
backend/models/: Assos.js  Don.js  DonRec.js  User.js
backend/routes/: assosRoutes.js  donRoutes.js  userRoutes.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
