<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MesDonsFragment"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="49"
            android:orientation="vertical"
            android:layout_marginEnd="80dp">

                <TextView
                    android:id="@+id/historic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/histo"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="14dp"/>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fond_violet_arrondi"
                        android:padding="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <!--TABLE POUR LES DONS, NORMAL QUE YA RIEN CA SE FAIT DYNAMIQUEMENT-->
                        <TableLayout
                            android:id="@+id/table_mes_dons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/fond_violet_arrondi">
                        </TableLayout>
                    </LinearLayout>
                </ScrollView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="49"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/mesdonsrec"
                    android:layout_marginBottom="14dp"
                    android:textStyle="bold"/>
            </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fond_bleu_arrondi"
                        android:padding="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <!--TABLE POUR LES DONS RECURRENTS -->
                        <TableLayout
                            android:id="@+id/table_mes_dons_rec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/fond_bleu_arrondi">
                        </TableLayout>
                    </LinearLayout>
                </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/annule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/annuledon"
            android:textSize="14sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_faire_don2"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"/>
        <Button
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/more"
            android:textSize="14sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_faire_don2"
            android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnretour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_retour"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/retour"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
</LinearLayout>