<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:gravity="center"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/fond_bleu_arrondi">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/champs"
            android:textSize="12sp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/inscription_adrmail"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/adrmail"
            android:background="@drawable/edit_text"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="Ex: lucie.yan@gmail.com"
            android:padding="10dp">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dejainscrit"/>

            <Button
                android:id="@+id/connnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/connection"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/suivant"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/suivant"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_suivant"/>

            <Button
                android:id="@+id/retour"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/retour"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:textColor="@color/black"
                android:background="@drawable/btn_retour"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>