<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <!-- bloc choix assos -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"
        android:background="@drawable/fond_rose_arrondi"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choisir_un_montant"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"/>

        <!-- Pour rentrer le montant -->
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/spinner_style"/>

        <RelativeLayout
            android:id="@+id/minus_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="40sp"
                android:background="@drawable/btn_moins"
                />
            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="40sp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_plus"
                />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/suivant"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/suivant"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_suivant"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/retour"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/retour"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_retour"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
</LinearLayout>
