<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MesDonsFragment"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/histo"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/histodon"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/spinner_style"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fond_violet_arrondi"
        android:padding="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:background="@drawable/fond_violet_arrondi">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Association"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Montant"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paiement"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="8dp"/>
            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mesdonsrec"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fond_bleu_arrondi"
        android:padding="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:background="@drawable/fond_bleu_arrondi">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Association"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Montant"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="8dp"/>
            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerrecurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/annule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/annuledon"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textColor="@color/black"
        android:background="@drawable/btn_faire_don2"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnretour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_retour"
        android:text="@string/retour"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
</LinearLayout>