<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SeConnecterFragment"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/fond_bleu_arrondi">

        <LinearLayout
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mail"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="10dp"
                android:autofillHints="emailAddress"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mdp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="10dp"
                android:autofillHints="password"
                android:inputType="textPassword"
                android:background="@drawable/edit_text"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/se_connecter"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="@string/se_connecter"
        android:background="@drawable/btn_suivant"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pas_encore_inscrit"
            android:layout_marginEnd="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sinscrire"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</LinearLayout>