<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <!-- bloc choix assos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/fond_bleu_arrondi"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_de_paiement"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/outline">
            <RadioGroup
                android:id="@+id/radioTypeDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/carte_bancaire"/>

                <RadioButton
                    android:id="@+id/btn_rd_paypal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/paypal" />


                <RadioButton
                    android:id="@+id/btn_rd_Gpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/googlepay"
                    android:gravity="center"/>

                <RadioButton
                    android:id="@+id/btn_rd_Apay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apple_pay"
                    android:gravity="center"/>


            </RadioGroup>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/radioTypeDon"
                android:layout_alignTop="@id/radioTypeDon"
                android:layout_alignBottom="@id/radioTypeDon"
                android:paddingTop="15dp">
                <ImageView
                    android:id="@+id/imgCB"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cb"
                    />
                <ImageView
                    android:id="@+id/imgPaypal"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:src="@drawable/paypal"
                    android:layout_below="@id/imgCB"
                    />
                <ImageView
                    android:id="@+id/imgGpay"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:src="@drawable/gpay"
                    android:layout_below="@id/imgPaypal"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:src="@drawable/apay"
                    android:layout_marginStart="10dp"
                    android:layout_below="@id/imgGpay"
                    android:layout_alignStart="@id/imgGpay"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/payer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/payer"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_suivant"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/retour"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/retour"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_retour"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

</LinearLayout>
